# NameOuterSpace

./: .gitignore  NameOuterSpace.sln  NameOuterSpaceClientstopwords.txt  README.md  SearchEngine.sln  SearchEngineClientstopwords-log.txt  SearchEngineClientstopwords.txt  hmm.txt
Files/: angle.html  simple.docx  simple.html  simple.txt
NameOuterSpace/: .gitignore  Autocomplete.cs  Engine.cs  ISearchEngine.cs  Indexer.cs  Models.cs  ParsedQuery.cs  Parser.cs  Querier.cs  Ranker.cs  Watcher.cs
NameOuterSpaceClient/: .gitignore  App.axaml  App.axaml.cs  NameOuterSpaceClient.csproj  Program.cs  ViewLocator.cs  stopwords.txt
NameOuterSpaceClient/Models/: SearchResultModel.cs
NameOuterSpaceClient/ViewModels/: MainWindowViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
NameOuterSpaceClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs
SearchEngine/: Autocomplete.cs  Class1.cs  Engine.cs  IIndexer.cs  ISearchEngine.cs  Indexer.cs  Model.cs  Models.cs  Objects.cs  ParsedQuery.cs  Parser.cs  Parser_.cs  Querier.cs  Ranker.cs  SearchEngine.csproj  Something.cs  Watcher.cs  msParser.cs  pdfParser.cs
SearchEngineClient/: App.axaml  App.axaml.cs  Program.cs  SearchEngineClient.csproj  ViewLocator.cs
SearchEngineClient/Models/: SearchResultModel.cs
SearchEngineClient/ViewModels/: MainWindowViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
SearchEngineClient/Views/: MainWindow.axaml  (+3 more)
Tests/: AutocompleteTests.cs  EngineTests.cs  IndexerTests.cs  ModelTests.cs  ParsedQueryTests.cs  ParserTests.cs  RankerTests.cs  Tests.csproj
plantuml/: Autocomplete.puml  Engine.puml  ISearchEngine.puml  Indexer.puml  Models.puml  ParsedQuery.puml  Parser.puml  Querier.puml  Ranker.puml  Watcher.puml  include.puml
repository/: greg.txt  same1.txt  same19.txt  same2.txt  same3.txt  same5.txt  sample.docx  sample.ppt  sample.txt  sharp.pptx  testsheet.xlsx  testsheet2.xlsx
testcon/: .gitignore  Program.cs  check  database-log.db  database.db  showthem.txt  testcon.csproj
(+10 files in other folders)
