<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="PDFPig" Version="0.1.4" />
    <PackageReference Include="Spire.Office" Version="6.7.0" />
  </ItemGroup>

</Project>
