<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="OpenNLP" Version="1.3.5" />
    <PackageReference Include="PDFPig" Version="0.1.4" />
    <PackageReference Include="Porter2Stemmer" Version="1.0.0" />
    <PackageReference Include="Spire.Office" Version="6.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
